# ElectronicVotingV2

./: ElectronicVoting.sln
ElectronicVoting.API/: ApplicationLocalDbContext.cs  Dockerfile  ElectronicVoting.API.csproj  LocalDb.db  Program.cs  Routes.cs  Startup.cs
ElectronicVoting.API/Background/: BackgroundTaskQueue.cs  QueuedHostedService.cs
ElectronicVoting.API/Consensus/: Block.cs  Blockchain.cs  MessageTransaction.cs  PbftMessage.cs  ProofOfKnowledge.cs  Transaction.cs
ElectronicVoting.API/Consensus/Helper/: BlockHelper.cs
ElectronicVoting.API/Controllers/: PbftConsensusController.cs  PollController.cs  TestController.cs
ElectronicVoting.API/Http/: HttpHelper.cs  IHttpHelper.cs
ElectronicVoting.API/Interface/: IBackgroundTaskQueue.cs  IPbftConsensusService.cs  ITransactionService.cs  IValidatorService.cs
ElectronicVoting.API/Model/Entities/: TransactionEntities.cs  ValidatorEntities.cs
ElectronicVoting.API/Properties/: launchSettings.json
ElectronicVoting.API/Services/: PbftConsensusService.cs  TransactionService.cs  ValidatorService.cs
ElectronicVoting.Common/: ElectronicVoting.Common.csproj  Routes.cs  Singleton.cs
ElectronicVoting.Common/Interface/: IBackgroundTaskQueue.cs  IPbftConsensusService.cs  IRepositoryEntities.cs
ElectronicVoting.Common/Interface/Helper/: IHttpHelper.cs
ElectronicVoting.Common/Interface/Services/: IPollService.cs
ElectronicVoting.Common/Model/: HttpContextInformation.cs
ElectronicVoting.Common/Model/Blockchain/: Block.cs  MessageTransaction.cs  MessageVerificationVote.cs  MessageVote.cs  Transaction.cs
ElectronicVoting.Common/Model/Entities/: ElectionSettingsEntities.cs  InitialTransactionEntities.cs  TransactionEntities.cs  ValidatorEntities.cs
ElectronicVoting.Infrastructure/: Blockchain.cs  DependencyInjection.cs  ElectronicVoting.Infrastructure.csproj  ProofOfKnowledge.cs  Singleton.cs
ElectronicVoting.Infrastructure/Background/: BackgroundTaskQueue.cs  QueuedHostedService.cs
ElectronicVoting.Infrastructure/Helper/: BlockHelper.cs  HttpHelper.cs
ElectronicVoting.Infrastructure/Hosted/: QueuedHostedService.cs
ElectronicVoting.Infrastructure/Repository/: RepositoryEntities.cs
ElectronicVoting.Infrastructure/Services/: PbftConsensusService.cs  PollService.cs
ElectronicVoting.Paillier/: BigIntegerRandom.cs  BigIntegerUtils.cs  ElectronicVoting.Paillier.csproj  KeyBuilder.cs  Paillier.cs
ElectronicVoting.Paillier/Interface/: IKeyBuilder.cs  IPaillier.cs
ElectronicVoting.Paillier/Model/: KeyPrivate.cs  KeyPublic.cs
ElectronicVoting.Persistence/: ApplicationDbContext.cs  ApplicationLocalDbContext.cs  DependencyInjection.cs  ElectronicVoting.Persistence.csproj
